<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ian Garcia</title>
</head>
<body>
    <div id="body">
 
        <section>
            <div class="sec" >
                <h2>
                    Contato:
                </h2>
                <ul>
                    <li>
                        <b>Email: </b> iangarcia2011@gmail.com
                    </li>
                    <li>
                        <b>Telefone:</b> (64) 99677-0962
                    </li>
                    <li>
                        <b>LinkedIn:</b> <a href="https://www.linkedin.com/in/iangarciaribeiro/">@iangarciaribeiro</a>
                    </li>
                    <li>
                        <b>gitlab:</b> <a href="https://gitlab.com/iangarcia2011">@iangarcia2011</a> 
                    </li>
                </ul>
            </div>

        </section>
        <main>
            <h1>
                Ian Garcia
                <div>Desenvolvedor Full Stack </div>
            </h1>
            
            <article>
                
                <div>
                    <h2>
                        Resumo Pessoal
                    </h2>
                    <p>
                        Sempre me interessei por programação porque gosto de problemas que envolvem lógica. Quando comecei meus estudos na área, me encantei com o mundo de tecnologia porque preciso lidar com desafios novos diariamente e isso me motiva.
                    </p>
                </div>
                
                <div>
                    <h3>
                        Principais Competências
                    </h3>
                    <ul>
                        <li>
                            JavaScript
                        </li>
                        <li>
                            React.js
                        </li>
                        <li>
                            CSS
                        </li>
                        <li>
                            Python
                        </li>
                        <li>
                            Flask
                        </li>
                    </ul>
                </div>
            
            </article>
            <div class="topico">
                <h2>
                    Histórico Acadêmicos
                </h2>
                <div class="iten">
                    <div>
                        <h3>
                            Desenvolvimento Web fullstack
                        </h3>
                        Kenzie Academy / Janeiro de 2021 - Janeiro de 2022
                    </div>
                    <div>
                        Curso de 2.000 horas de Desenvolvimento Full Stack que abrange tecnologias Front End e Back End além de soft skills necessárias para o mercado de trabalho.
                        Entre as linguagens e tecnologias aprendidas, estão HTML5, CSS, JavaScript, React, Node.js, Python (Django e Flask) e SQL.
                    </div>                
                </div>

            </div>
        
            <div class="topico" >
                <h2>
                    Principais Projetos
                </h2>
                <div class="iten" >
                    <div>
                        <h3>exp</h3>
                        onde e quando
                    </div>
                    <ul>
                        <li>um</li>
                        <li>um</li>
                    </ul>
                </div>
            </div>


            <div class="topico">
                <h2>
                    Cursos Complementares
                </h2>
                <div class="iten">
                    <div>
                        <h3>JA.startup</h3>
                        Junior Achievemnt
                    </div>
                    <div>
                        Curso de 15 horas que tem como objetivo nos ensinar como é o processo 
                        de criação do MVP de uma empresa starup de forma pratica.
                    </div>                
                </div>

            </div>
        
        </main>
    </div>
</body>
</html>